# JDBC

./: pom.xml
src/test/java/: ConnectionConfiguration.java  DatabaseMetaData.java  NavigatingQueryResult.java  NavigatingResultSet.java  ResultSetMetaDataColumnInfo.java  ResultSetMetaDataColumnNameCount.java
src/test/java/tests/: ConnectionConfiguration.java  DatabaseMetaData.java  NavigatingQueryResult.java  NavigatingResultSet.java  ResultSetMetaDataColumnInfo.java  ResultSetMetaDataColumnNameCount.java  TestConnection.java
src/test/java/tests/jdbc/: ConnectionConfiguration.java  DatabaseMetaData.java  NavigatingQueryResult.java  NavigatingResultSet.java  ResultSetMetaDataColumnInfo.java  ResultSetMetaDataColumnNameCount.java
src/test/java/tests/junitTests/: DButilPractice.java  LibraryConnectionTest.java  TestConnection.java  dynamic_list.java  jdbc_examples.java  listOfMapExample.java
src/test/java/tests/libraryVytrackDataBase/: DirectDataBaseQuery.sql
src/test/java/utilities/: DBUtils.java
